app/index.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Тестовая верстка Landing Page</title>
    <!-- SEO-->
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <!-- FAVICON-->
    <!-- build:css css/vendor.min.css -->
    <!--CSS VENDOR-->
    <!-- bower:css-->
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css css/fonts.min.css -->
    <!-- FONTS-->
    <!-- endbuild -->
    <!-- build:css css/main.min.css -->
    <!-- CSS MAIN-->
    <link rel="stylesheet" href="css/main.css">
    <!-- endbuild -->
    <!-- build:js js/modernizr.min.js -->
    <!-- endbuild -->
  </head>
</html>
<body>
  <div class="wrapper">
    <div class="main-content">
      <!-- / ========= header ========= \ -->
      <header class="header">
        <div class="container">
          <div class="header__left">
            <div class="user">
              <div class="user__avatar-wrap">
                <img src="images/avatar.jpg" class="user__avatar">
              </div>
              <div class="user__data-wrap">
                <p class="user__name">Быстров Борис Викторович</p>
                <p class="user__email">bystrov@gmail.com</p>
              </div>
            </div>
          </div>
          <div class="header__right">
            <div class="social">
              <ul class="social__list">
                <li class="social__item">
                  <a href="#" class="social__link social__link--git">GitHub</a>
                </li>
                <li class="social__item">
                  <a href="#" class="social__link social__link--skype">Skype</a>
                </li>
                <li class="social__item">
                  <a href="#" class="social__link social__link--vk">Вконтакте</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </header>
      <div class="content">
        <!-- / ========= page-content Изменяемый контент ========= \ -->
        <div class="page-content">
          <!-- / ========= Изменяемая часть каждой страницы ========= \ -->
          <!-- / ========= about ========= \ -->
          <section class="about section">
            <div class="container">
              <div class="section-title">
                <div class="section__title-head">О будущем ученике</div>
                <div class="section__title-desc">Ребятам из Loftschool будет полезно узнать немого обо мне</div>
              </div>
              <div class="about__list">
                <li class="about__item">
                  <div class="about__item-left">
                    <img src="./images/icons/hello.svg" class="about__item-pic">
                  </div>
                  <div class="about__item-right">
                    <div class="about__title">Немного обо мне</div>
                    <div class="about__text section__text">
                      <p>Я живу в Санкт-Петербурге (Россия). Мне 26 лет. Высшее образование - закончил НИУ ИТМО. Опыт в разработке 1 год. Уже окончил курсы в Академии Программирования, где не плохо научился верстать. Пока есть только один сайт, которым
                        могу похвастаться:
                        <a href="">www.yandex.ru</a>
                      </p>
                    </div>
                  </div>
                </li>
                <li class="about__item">
                  <div class="about__item-left">
                    <img src="./images/icons/experience.svg" class="about__item-pic">
                  </div>
                  <div class="about__item-right">
                    <div class="about__title">Мой опыт в разработке</div>
                    <div class="about__text section__text">
                      <p>В этом блоке я расскажу о себе, что я уже умею. Здесь я укажу другие курсы, которые до этого я уже проходил. Могу перечислить технологии, которыми уже умею пользоваться. К примеру: html5, css3, sass, jade, git и пр</p>
                    </div>
                  </div>
                </li>
              </div>
            </div>
          </section>
          <!-- / ========= courses ========= \ -->
          <section class="courses section">
            <div class="container">
              <div class="section-title">
                <div class="section__title-head">Курсы на loftblog</div>
                <div class="section__title-desc">которые мне помогут в выполнении этого задания</div>
              </div>
              <ul class="courses__list">
                <li class="courses__item">
                  <a href="#" class="courses__link">
                    <div class="courses__shadow">
                      <div class="courses__img">
                        <img src="./images/js.jpg" class="courses__img-pic">
                      </div>
                      <div class="courses__desc">
                        <div class="courses__text">
                          <div class="courses__title">Основы JS</div>
                          <div class="courses__text-content section__text">
                            <p>Видеокурс о одном из самых популярных языков программирования - JavaScript. Изучая этот курс вы познаете этот прекрасный язык от самых основ.</p>
                          </div>
                          <div class="courses__date">24 урока (6 часов 46 минут)</div>
                        </div>
                        <div class="courses__check">
                          <div class="courses__check-elem"></div>
                          <div class="courses__check-text">Посмотрел</div>
                        </div>
                      </div>
                    </div>
                  </a>
                </li>
                <li class="courses__item">
                  <a href="#" class="courses__link">
                    <div class="courses__shadow">
                      <div class="courses__img">
                        <img src="./images/js.jpg" class="courses__img-pic">
                      </div>
                      <div class="courses__desc">
                        <div class="courses__text">
                          <div class="courses__title">Основы JS</div>
                          <div class="courses__text-content section__text">
                            <p>Видеокурс о одном из самых популярных языков программирования - JavaScript. Изучая этот курс вы познаете этот прекрасный язык от самых основ.</p>
                          </div>
                          <div class="courses__date">24 урока (6 часов 46 минут)</div>
                        </div>
                        <div class="courses__check">
                          <div class="courses__check-elem"></div>
                          <div class="courses__check-text">Посмотрел</div>
                        </div>
                      </div>
                    </div>
                  </a>
                </li>
                <li class="courses__item">
                  <a href="#" class="courses__link">
                    <div class="courses__shadow">
                      <div class="courses__img">
                        <img src="./images/js.jpg" class="courses__img-pic">
                      </div>
                      <div class="courses__desc">
                        <div class="courses__text">
                          <div class="courses__title">Основы JS</div>
                          <div class="courses__text-content section__text">
                            <p>Видеокурс о одном из самых популярных языков программирования - JavaScript. Изучая этот курс вы познаете этот прекрасный язык от самых основ.</p>
                          </div>
                          <div class="courses__date">24 урока (6 часов 46 минут)</div>
                        </div>
                        <div class="courses__check">
                          <div class="courses__check-elem"></div>
                          <div class="courses__check-text">Посмотрел</div>
                        </div>
                      </div>
                    </div>
                  </a>
                </li>
                <li class="courses__item">
                  <a href="#" class="courses__link">
                    <div class="courses__shadow">
                      <div class="courses__img">
                        <img src="./images/js.jpg" class="courses__img-pic">
                      </div>
                      <div class="courses__desc">
                        <div class="courses__text">
                          <div class="courses__title">Основы JS</div>
                          <div class="courses__text-content section__text">
                            <p>Видеокурс о одном из самых популярных языков программирования - JavaScript. Изучая этот курс вы познаете этот прекрасный язык от самых основ.</p>
                          </div>
                          <div class="courses__date">24 урока (6 часов 46 минут)</div>
                        </div>
                        <div class="courses__check">
                          <div class="courses__check-elem"></div>
                          <div class="courses__check-text">Посмотрел</div>
                        </div>
                      </div>
                    </div>
                  </a>
                </li>
                <li class="courses__item">
                  <a href="#" class="courses__link">
                    <div class="courses__shadow">
                      <div class="courses__img">
                        <img src="./images/js.jpg" class="courses__img-pic">
                      </div>
                      <div class="courses__desc">
                        <div class="courses__text">
                          <div class="courses__title">Основы JS</div>
                          <div class="courses__text-content section__text">
                            <p>Видеокурс о одном из самых популярных языков программирования - JavaScript. Изучая этот курс вы познаете этот прекрасный язык от самых основ.</p>
                          </div>
                          <div class="courses__date">24 урока (6 часов 46 минут)</div>
                        </div>
                        <div class="courses__check">
                          <div class="courses__check-elem"></div>
                          <div class="courses__check-text">Посмотрел</div>
                        </div>
                      </div>
                    </div>
                  </a>
                </li>
                <li class="courses__item">
                  <a href="#" class="courses__link">
                    <div class="courses__shadow">
                      <div class="courses__img">
                        <img src="./images/js.jpg" class="courses__img-pic">
                      </div>
                      <div class="courses__desc">
                        <div class="courses__text">
                          <div class="courses__title">Основы JS</div>
                          <div class="courses__text-content section__text">
                            <p>Видеокурс о одном из самых популярных языков программирования - JavaScript. Изучая этот курс вы познаете этот прекрасный язык от самых основ.</p>
                          </div>
                          <div class="courses__date">24 урока (6 часов 46 минут)</div>
                        </div>
                        <div class="courses__check">
                          <div class="courses__check-elem"></div>
                          <div class="courses__check-text">Посмотрел</div>
                        </div>
                      </div>
                    </div>
                  </a>
                </li>
              </ul>
            </div>
          </section>
        </div>
      </div>
    </div>
  </div>
  <!-- / ========= footer ========= \ -->
  <!-- footer-->
  <footer class="footer">
    <div class="container">
      <div class="footer__text">Это футер, с текстом внутри. Он должен быть прибит к низу окна браузера, не зависимо от количества контента на странице и размера окна.</div>
    </div>
  </footer>
  <!-- build:js js/vendor.js -->
  <!-- JS VENDOR-->
  <!-- bower:js-->
  <!-- endbower-->
  <!--  endbuild -->
  <!-- build:js js/main.min.js -->
  <!-- JS MAIN-->
  <script src="js/main.js"></script>
  <!-- endbuild -->
</body>

app/templates/pages/index.jade
extends ../layouts/main-layout.jade

block title
    title Тестовая верстка Landing Page

block content
    <!-- / ========= about ========= \ -->
    section.about.section
        .container
            .section-title
                .section__title-head О будущем ученике
                .section__title-desc Ребятам из Loftschool будет полезно узнать немого обо мне
            .about__list
                li.about__item
                    .about__item-left
                        img(src='./images/icons/hello.svg').about__item-pic
                    .about__item-right
                        .about__title Немного обо мне
                        .about__text.section__text
                            p Я живу в Санкт-Петербурге (Россия). Мне 26 лет. Высшее образование - закончил НИУ ИТМО. Опыт в разработке 1 год. Уже окончил курсы в Академии Программирования, где не плохо научился верстать. Пока есть только один сайт, которым могу похвастаться:
                                a(href='') www.yandex.ru
                li.about__item
                    .about__item-left
                        img(src='./images/icons/experience.svg').about__item-pic
                    .about__item-right
                        .about__title Мой опыт в разработке
                        .about__text.section__text
                            p В этом блоке я расскажу о себе, что я уже умею. Здесь я укажу другие курсы, которые до этого я уже проходил. Могу перечислить технологии, которыми уже умею пользоваться. К примеру: html5, css3, sass, jade, git и пр
    <!-- / ========= courses ========= \ -->
    section.courses.section
        .container
            .section-title
                .section__title-head Курсы на loftblog
                .section__title-desc которые мне помогут в выполнении этого задания
            ul.courses__list
                li.courses__item
                    a(href='#').courses__link
                        .courses__shadow
                            .courses__img
                                img(src='./images/js.jpg').courses__img-pic
                            .courses__desc
                                .courses__text
                                    .courses__title Основы JS
                                    .courses__text-content.section__text
                                        p Видеокурс о одном из самых популярных языков программирования - JavaScript. Изучая этот курс вы познаете этот прекрасный язык от самых основ.
                                    .courses__date 24 урока (6 часов 46 минут)
                                .courses__check
                                    .courses__check-elem
                                    .courses__check-text Посмотрел
                li.courses__item
                    a(href='#').courses__link
                        .courses__shadow
                            .courses__img
                                img(src='./images/js.jpg').courses__img-pic
                            .courses__desc
                                .courses__text
                                    .courses__title Основы JS
                                    .courses__text-content.section__text
                                        p Видеокурс о одном из самых популярных языков программирования - JavaScript. Изучая этот курс вы познаете этот прекрасный язык от самых основ.
                                    .courses__date 24 урока (6 часов 46 минут)
                                .courses__check
                                    .courses__check-elem
                                    .courses__check-text Посмотрел
                li.courses__item
                    a(href='#').courses__link
                        .courses__shadow
                            .courses__img
                                img(src='./images/js.jpg').courses__img-pic
                            .courses__desc
                                .courses__text
                                    .courses__title Основы JS
                                    .courses__text-content.section__text
                                        p Видеокурс о одном из самых популярных языков программирования - JavaScript. Изучая этот курс вы познаете этот прекрасный язык от самых основ.
                                    .courses__date 24 урока (6 часов 46 минут)
                                .courses__check
                                    .courses__check-elem
                                    .courses__check-text Посмотрел
                li.courses__item
                    a(href='#').courses__link
                        .courses__shadow
                            .courses__img
                                img(src='./images/js.jpg').courses__img-pic
                            .courses__desc
                                .courses__text
                                    .courses__title Основы JS
                                    .courses__text-content.section__text
                                        p Видеокурс о одном из самых популярных языков программирования - JavaScript. Изучая этот курс вы познаете этот прекрасный язык от самых основ.
                                    .courses__date 24 урока (6 часов 46 минут)
                                .courses__check
                                    .courses__check-elem
                                    .courses__check-text Посмотрел
                li.courses__item
                    a(href='#').courses__link
                        .courses__shadow
                            .courses__img
                                img(src='./images/js.jpg').courses__img-pic
                            .courses__desc
                                .courses__text
                                    .courses__title Основы JS
                                    .courses__text-content.section__text
                                        p Видеокурс о одном из самых популярных языков программирования - JavaScript. Изучая этот курс вы познаете этот прекрасный язык от самых основ.
                                    .courses__date 24 урока (6 часов 46 минут)
                                .courses__check
                                    .courses__check-elem
                                    .courses__check-text Посмотрел
                li.courses__item
                    a(href='#').courses__link
                        .courses__shadow
                            .courses__img
                                img(src='./images/js.jpg').courses__img-pic
                            .courses__desc
                                .courses__text
                                    .courses__title Основы JS
                                    .courses__text-content.section__text
                                        p Видеокурс о одном из самых популярных языков программирования - JavaScript. Изучая этот курс вы познаете этот прекрасный язык от самых основ.
                                    .courses__date 24 урока (6 часов 46 минут)
                                .courses__check
                                    .courses__check-elem
                                    .courses__check-text Посмотрел
